{
  "version": 2,
  "functions": {
    "api/auction-config.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/:name", "destination": "/:name.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
